<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YH1-xW-59X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="0Lg-HU-7ap">
            <objects>
                <viewController storyboardIdentifier="entry" id="jha-qp-qcH" customClass="EntryViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQF-FN-iuZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D38-ua-VCm">
                                <rect key="frame" x="20" y="79" width="353" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="IgJ-Cb-IGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VO1-zV-vzt"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="VO1-zV-vzt" firstAttribute="trailing" secondItem="D38-ua-VCm" secondAttribute="trailing" constant="20" id="45I-g5-2HJ"/>
                            <constraint firstItem="D38-ua-VCm" firstAttribute="leading" secondItem="VO1-zV-vzt" secondAttribute="leading" constant="20" id="YKO-3p-RmY"/>
                            <constraint firstItem="D38-ua-VCm" firstAttribute="top" secondItem="VO1-zV-vzt" secondAttribute="top" constant="20" id="vXM-bP-RBK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="D38-ua-VCm" id="n6f-zT-v8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJW-Ci-NgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="759"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="tPN-e1-ihi">
            <objects>
                <viewController storyboardIdentifier="task" id="lUD-SL-XF8" customClass="TaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gH-pM-WVf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKf-4F-xXP">
                                <rect key="frame" x="12" y="71" width="369" height="735"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JJB-mO-kYp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sKf-4F-xXP" firstAttribute="top" secondItem="JJB-mO-kYp" secondAttribute="top" constant="12" id="9TQ-ux-4IO"/>
                            <constraint firstItem="JJB-mO-kYp" firstAttribute="trailing" secondItem="sKf-4F-xXP" secondAttribute="trailing" constant="12" id="QwJ-O6-BMM"/>
                            <constraint firstItem="sKf-4F-xXP" firstAttribute="leading" secondItem="JJB-mO-kYp" secondAttribute="leading" constant="12" id="WWV-oK-lka"/>
                            <constraint firstItem="JJB-mO-kYp" firstAttribute="bottom" secondItem="sKf-4F-xXP" secondAttribute="bottom" constant="12" id="yTq-DQ-jGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bYj-Ga-bWc"/>
                    <connections>
                        <outlet property="label" destination="sKf-4F-xXP" id="7FI-Hs-Uwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79E-DL-JjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q0H-UI-Cuj">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9zW-l5-Oxe">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9zW-l5-Oxe" id="gta-PB-Sjg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q0H-UI-Cuj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xp2-6q-E4C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q0H-UI-Cuj" secondAttribute="trailing" id="gUK-q9-nFK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q0H-UI-Cuj" secondAttribute="bottom" id="jdb-C4-9IP"/>
                            <constraint firstItem="q0H-UI-Cuj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ypi-fQ-L1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aR9-wK-dNL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Ecv-V6-tAu">
                            <connections>
                                <action selector="didTapAdd:" destination="BYZ-38-t0r" id="Tt4-Ud-NwN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="q0H-UI-Cuj" id="JY7-Xr-U2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.1526717557251" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPh-pG-0Ka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YH1-xW-59X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J2F-m7-FiX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xha-oi-NC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZF-Gj-ram" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
